# Task5

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bondidos/task5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bondidos/task5/: App.kt  MainActivity.kt
app/src/main/java/com/bondidos/task5/adapter/: CatAdapter.kt  CatViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/com/bondidos/task5/adapter/cat_holder/: Cat.kt  CatViewHolder.kt
app/src/main/java/com/bondidos/task5/adapter/pagination/: PaginationScrollListener.kt
app/src/main/java/com/bondidos/task5/api/: ApiData.kt  App.kt  Cat.kt  CatApi.kt  Repository.kt
app/src/main/java/com/bondidos/task5/fragments/: CatListFragment.kt  DetailsFragment.kt  ExitDialog.kt  FragmentNavigation.kt
app/src/main/java/com/bondidos/task5/model/: Cat.kt  CatListService.kt  CatListServiceFactory.kt  CatService.kt  CatViewModel.kt
app/src/main/java/com/bondidos/task5/utils/: DownloadAndSaveImage.kt  SaveImage.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  fragment_cats_list.xml  fragment_custom_dialog.xml  fragment_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: square.xml
app/src/main/res/values-port/: square.xml
app/src/test/java/com/bondidos/task5/: ExampleUnitTest.kt
app/src/test/java/com/bondidos/task5/adapter/: CatAdapterTest.kt
app/src/test/java/com/bondidos/task5/api/: RepositoryTest.kt
app/src/test/java/com/bondidos/task5/model/: CatListServiceTest.kt
config/detekt/: codeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
